@font-face {
    font-family: "google-font";
    src: url("../font/Product\ Sans\ Regular.ttf") format("truetype");
  }
@font-face {
    font-family: "google-font-bold";
    src: url("../font/Product\ Sans\ Bold.ttf") format("truetype");
  }
  
*{
    font-family: "google-font";
    color: #1e2c2c;
    padding: 0px;
    margin: 0px;
}
/* css landing page */
html,body{
  height: 100%;
}
/* text  */
.bg-primary{
  background-color: #38c12c    ;
}
.bg-secondary{
  background-color: #0c5006;
}

.text-primary{
  color:#38c12c
}

.text-secondary{
  color: #1b8212;
}
.btn{ 
  background-color: #38c12c;
}
.btn:hover{
  background-color: #0c5006;
  transition:0.3s;
}

.border-primary{
	border: #38c12c 2px solid;
}
.tulisan_login{
	text-align: center;
	text-transform: uppercase;
}
.card{
	box-shadow: 0px 0px 16px 2px rgba(0,0,0,0.34);
	-webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.34);
	-moz-box-shadow: 1px 0px 16px 2px rgba(0,0,0,0.34);
}
.bg-bulet{
	background-color: #6ce960;
}
 
.kotak_login{
	
	width: 350px;
	margin: 80px auto;
	padding: 30px 20px;
}
 
label{
	font-size: 11pt;
}
 
.form_login{
	background-color: #4de03f;
	border-radius: 10px;
	box-sizing : border-box;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}
.form_regis{
	background-color: #cfcfcf;
	border-radius: 10px;
	box-sizing : border-box;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}

.tombol_login{
	background: #46de4b;
	color: white;
	font-size: 11pt;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}
 
.link{
	text-decoration: none;
	font-size: 10pt;
}
.w-px{
	width: 320px;
}